<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML & CSS Training</title>
    <meta name="description" content="training">
    <meta name="author" content="Wolox">
    <link rel="stylesheet"  type="text/css" href="application.css">
  </head>
  <body>
    <nav class="navbar">
      <img class="nav-logo" src="./assets/LogoWolox.png" alt="Logo">
      <h4 class="nav-logout">Logout</h4>
    </nav>
    <div class="container">
      <div class="container-list">
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
        <div class="card">
          <img class="card-img" src="./assets/book-cover.png" alt="book cover">
          <h5 class="title-list">Título del libro</h5>
          <h6 class="autor">Autor del libro</h6>
        </div>
      </div>
    </div>
  </body>
</html>
